<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?&family=Roboto:wght@700&family=Dancing+Script:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 300;
        }

        body {
            font-size: 62.5%;
        }

        .mainDiv {
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .innerDiv {
            width: 60vw;
            background-color: #1DA1F2;
            padding: 3rem 5rem;
            border-radius: 0.2rem;
        }

        .quotes {
            padding: 4rem 3rem;
            background-color: white;
            box-shadow: 0 0.2rem 0.5rem 0 rgb(0, 0, 0, 0.3);
            border-radius: 0.2rem;
            min-height: 20rem;
        }

        .quotationMarks {
            width: 3rem;
            height: 2.5rem;
        }

        .ribbon {
            float: right;
            padding-top: 0;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid #ABC7DE;
            border-bottom: 50px solid transparent;
            transform: rotate(135deg);
            margin-top: -32.5px;
            margin-right: -7.5px;

        }

        .twitter-logo {
            height: 3rem;
            width: 3rem;
            float: right;
            position: relative;
            z-index: 1;
            margin-right: -43px;
            padding: 11px;
            padding-right: 6px;
            padding-left: 17px;
        }

        .twitter-logo:hover {
            cursor: pointer;
            animation: rot 1s linear;
        }

        @keyframes rot {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .quote-text {
            font-family: 'Dancing Script', cursive;
            color: gray;
            font-size: 2.5rem;
            padding-left: 10px;
            padding-top: 30px;
        }

        .author {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            color: gray;
            float: right;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .quoteBtn {
            width: 100%;
            padding: 1rem;
            border: none;
            outline: none;
            background-color: #086aa7;
            color: white;
            cursor: pointer;
            transition: 1s ease;
        }

        .quoteBtn:hover {
            background-color: #032d47;
        }

        #previous {
            border-right: solid 0.1rem white;
        }

        @media screen and (max-width:700px) {
            .mainDiv {
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .ribbon {
                display: none;
            }

            .innerDiv {
                width: 100%;
                background-color: #1DA1F2;
                padding: 3rem 0rem;
                border-radius: 0.2rem;
            }

            .twitter-logo {
                padding: 0.5rem;
                margin-right: 1rem !important;
                margin-top: 1rem !important;
                background-color: #ABC7DE;
                border-radius: 50px;
                box-shadow: 0 0.2rem 0.5rem 0 rgb(0, 0, 0, 0.3);
            }

            .quotes {
                padding: 4rem 3rem;
                background-color: white;
                box-shadow: 0 0.2rem 0.5rem 0 rgb(0, 0, 0, 0.3);
                border-radius: 0.2rem;
                min-height: 20rem;
            }

            .quote-text {
                font-size: 2rem;
            }

            .quotationMarks {
                width: 2rem;
                height: 1.5rem;
            }
        }

        @media only screen and (min-width: 701px) and (max-width: 1100px) {
            .mainDiv {
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .innerDiv {
                width: 80vw;
                background-color: #1DA1F2;
                padding: 2rem 4rem;
                border-radius: 0.2rem;
            }

            .quote-text {
                font-size: 2rem;
            }
        }
    </style>
    <title>Tweet Quote</title>
</head>

<body>

    <div class="mainDiv">
        <div class="innerDiv">
            <div class='ribbon'></div>
            <div class="twitter">
                <img class="twitter-logo" title="Tweet Now" onclick="tweetNow()" src="assets/twitter-logo.png" alt="">
            </div>

            <div class="quotes">
                <span><img class="quotationMarks" src="assets/quotation-marks.png" alt=""></span>
                <div class="quote-text" id="quote-text">
                </div>
                <div class="author" id="author">
                </div>
            </div>
            <div class="buttons">
                <button class="quoteBtn" id="previous" onclick="quote('previous')">Previous Quote</button>
                <button class="quoteBtn" id="next" onclick="quote('new')">New Quote</button>
            </div>
        </div>
    </div>


    <script>
        let realData = ""
        let quoteNumber = 0
        const quoteText = document.getElementById('quote-text')
        const author = document.getElementById('author')

        const quote = (val) => {
            if (val == 'new' && quoteNumber < realData.length) {
                quoteNumber++
            }
            else if (val == 'previous' && quoteNumber > 0) {
                quoteNumber--
            }
            quoteText.innerHTML = `${realData[quoteNumber].text}`
            author.innerHTML = realData[quoteNumber].author ? `${realData[quoteNumber].author}` : 'By Unknown'
        }
        const getQuotes = async () => {
            const api = 'https://type.fit/api/quotes'
            try {
                let data = await fetch(api)
                realData = await data.json()
                quoteText.innerHTML = `${realData[quoteNumber].text}`
                author.innerHTML = realData[quoteNumber].author ? `${realData[quoteNumber].author}` : 'By Unknown'
            } catch (error) {
                console.warn(error)
            }
        }

        const tweetNow = () => {
            let tweetPost = `https://twitter.com/intent/tweet?text=${realData[quoteNumber].text}`
            window.open(tweetPost)
        }
        getQuotes()
    </script>
</body>

</html>